# 應用程式設置
NEXT_PUBLIC_APP_URL=https://yellow-airlines.onrender.com

# API設置
NEXT_PUBLIC_API_URL=https://yellow-airlines.onrender.com/api

# 認證密鑰
JWT_SECRET=yellowairlines_jwt_secret_2024

# 數據庫設置
MONGODB_URI=mongodb+srv://yelluser:yell2024pass@cluster0.atvupvb.mongodb.net/yellairlines?retryWrites=true&w=majority

MONGODB_DB=yellow_airlines